{
  "name": "饭否",
  "short_name": "fan",
  "description": "饭否 App 体验版占位清单",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7A57D1",
  "background_color": "#F5F6F8",
  "icons": [
    {
      "src": "/brand/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
